<html>
    <head>
        <title>Second introduce</title>
        <style type="text/css">
        #header {background-color: rgba(255, 255, 255, 0.521);}
        #header h1 {color:thistle;text-align: center;margin-top: 5%;}
        #photo {float: left; height: 1px; margin-top: 5%; margin-left: 5%;}
        #list {color: rgba(198, 176, 212, 0.795); margin: 0; background-color: thistle;}
        #list2 {margin-left: 30%; max-width: 100%;}
        .about {color:rgb(116, 7, 143); font-size: 13px; margin-top: 0.5%;}
        #footer {text-align: right; font-size: 1em; width: 100%; margin-top: 10%; background-color: thistle; color: white;}
        #youtube {margin-top: 1%;}
        .title {font-size: 15px; margin-top: 0.5%}
        </style>
       
                   
    </head>
    <body>
        <div id="header" class="section">
            <h1>Second introduce</h1>
        </div>
        
        <div id="contents" class="section">
            <div id="photo">
                <img src=https://i.pinimg.com/originals/6f/68/68/6f686898a6c2cc306b05aca76b2fe9b8.gif>
            </div>
        </div>

        <div id="list">
            <ul>.</ul>
        </div>

        <div id="list2" class="section">
            <ol start="1" type="A">
                <div class="title"><li><b>Name</b></li></div>
                <div class="about">김지윤</div>            
                <div class="title"><li><b>Age</b></li></div>
                <div class="about">만 21세</div>
                <div class="title"><li><b>Address</b></li></div>
                <div class="about">서울특별시 송파구</div>
                <div class="title"><li><b>Hobby</b></li></div>
                <div class="about">미적분</div>
                <div class="title"><li><b>Music</b></li></div>
                <div class="about" id="youtube"><iframe width="250" height="150" src="https://www.youtube.com/embed/tJM0yIbg8iQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </ol>
        </div>

        <div id="footer" class="section">
            LIKELION 과제용 페이지(3주차)
            
        </div>
        
    </body>
    
</html>
