<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>자기소개서</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Gaegu|Gamja+Flower|Jua|Nanum+Gothic|Nanum+Pen+Script|Noto+Sans+KR|Jua|Yeon+Sung&display=swap" rel="stylesheet">

<style>

body {
	background-color: #DCC8E6;
}

h1 {
	text-align:center; 
	font-family:'Do Hyeon'; 
	font-size:40px;
} 

nav ul {
	list-style: none; 
	padding: 5px; 
	text-align: center;
}

.menu {
	font-size:16px; 
	font-family:'Black Han Sans'; 
	width: 100px; 
	background-color: #ab91f2; 
	border: 7px solid black; 
	margin: 20px 30px 0px 10px; 
	padding: 5px 10px; 
	display: inline-block;
	box-shadow: 4px 4px black;
}

.box {
	text-align:center; 
	border:4px solid black; 
	background-color:white; 
	width:400px; 
	height:380px; 
	display:inline-block;
}

p {
	font-family:'Jua'; 
	font-size:35px;
}

.intro {
	font-family:'Noto Sans KR'; 
	font-size:15px; 
}

.ft {
	font-size:12px; 
	text-align : right;
}

</style>

</head>
<body>
    <header>
        <h1>윤채린의 자기소개서</h1>
    </header>
<nav>
    <ul>
        <li class="menu" >INTRODUCE</li>
    </ul>
</nav>

<center><div class="box">
<p><b>HELLO</b></p>
<nav>
    <ul>
        <li class="intro">이름 : 윤채린</li><br>
        <li class="intro">생년월일 : 1999.10.09</li><br>
        <li class="intro">학교 : 삼육대학교 경영정보학과</li><br>
        <li class="intro">취미 : 영화 보기, 노래 듣기, 사진 찍기</li><br><br>
        <li class="intro">멋쟁이 사자처럼 8기</li><br>
    </ul>
</nav></center>
</div> 
<footer class="ft">
	© 2020. Yun Chaerin. All rights reserved.
</footer>
</body>
</html>