<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="utf-8">
<title>자기소개서 페이지</title>
<style type="text/css">
* {
    box-sizing: border-box;
}

#body {
	font-family: 'DM Mono', monospace;
	margin: 0;
}

.area {
	float: left;
	width: 100%;
}

#header {
    background-color: black;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
}

#nav {
    background: #22334455;
	padding: 15px;
}

#section {
	background: yellowgreen;
	height: 300px;
	padding: 10px;
	float: left;
	width: 70%;
}

#article {
    float: left;
    padding: 20px;
	margin-bottom: 10px;
    width: 50%;
    background-color: #abcdef;
	margin-left: 5px;
}

#footer {
	float: left;
    background-color: black;
	width: 100%;
    padding: 10px;
    text-align: center;
    color: white;
}

</style>
</head>
    
<body>
<div id="header" class="area">
	<p>자기소개하기</p>
</div>

<div id="nav" class="area">
	<p>최정은의 자기소개</p>
</div>

<div id="section" class="area">
	<p>프로필</p>
	<div id="article" class="area">
		<p>학교 : 삼육대학교</p>
		<p>학과 : IT융합공학과</p>
		<p>학년 : 2학년</p>
	</div>
</div>

<div id="section" class="area">
	<p>취미</p>
	<div id="article" class="area">
      <ul>
          <li>노래 듣기</li>
		  <li>영화 보기</li>
      </ul>
    </div>
</div>

<div id="section" class="area">
    <p>좋아하는 노래</p>
    <div id="article" class="area">
		<iframe class="image" width="400" height="200" src="https://www.youtube.com/embed/3DOkxQ3HDXE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<div id="footer" class="area">
	<p>TEL (010-6211-8369)</p>
	<p>EMAIL renee8369@naver.com</p>
</div>

</body>
</html>